{
  "name": "alerts",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-mngr-docs": "git+https://github.com/colo/node-mngr-docs.git",
    "node-tabular-data": "git+https://github.com/colo/node-tabular-data.git"
  },
  "author": "",
  "license": "ISC"
}
